Chiplist for LS7 VGA Prototype Standalone Version
		
	NAME	|     QUANTITY    |	PART
--------------- | --------------- | -------------
74HC4040	|	2X	  |	U 1,2
--------------- | --------------- | -------------
74HC00		|	6x	  |	U 3,4,5,6,7,8
--------------- | --------------- | -------------
74HC04		|	1x	  |	U 9
--------------- | --------------- | -------------
74HC20		|	2x	  |	U 10,11
--------------- | --------------- | -------------
74HC21		|	2x	  |	U 12,13
--------------- | --------------- | -------------
74HC32		|	1x	  |	U 14
--------------- | --------------- | -------------
74HC138		|	2x	  |	U 15,16
--------------- | --------------- | -------------
74HC590		|	2x	  |	U 17,18
--------------- | --------------- | -------------
74HC157		|	3x	  |	U 19,20,35
--------------- | --------------- | -------------
74HC175		|	1x	  |	U 22
--------------- | --------------- | -------------
74HC74		|	1x	  |	U 23
--------------- | --------------- | -------------
74HC08		|	1x	  |	U 21
--------------- | --------------- | -------------
74HC173		|	1x	  |	U 25
--------------- | --------------- | -------------
74HC166		|	1x	  |	U 26
--------------- | --------------- | -------------
74HC574		|	6x	  |	U 27,28,29,30,31,32
--------------- | --------------- | -------------
39SF0(1,2,4)0	|	1x	  |	U 33
--------------- | --------------- | -------------
62256		|	1x	  |	U 34

TOTAL: 34 Chips
