Chiplist for LS7 VGA Prototype Computer Version
		
	NAME		|	QUANTITY		|	PART
------------- | --------------- | -------------
74HC4040		|		2X	               |	U 1,2
------------- | --------------- | -------------
74HC00		|		7x	               |	U 3,4,5,6,7,8,37
------------- | --------------- | -------------
74HC04		|		2x	               |	U 9,36
------------- | --------------- | -------------
74HC20		|		2x	               |	U 10,11
------------- | --------------- | -------------
74HC21		|		2x	               |	U 12,13
------------- | --------------- | -------------
74HC32		|		1x	               |	U 14
------------- | --------------- | -------------
74HC138		|		3x	               |	U 15,16,38
------------- | --------------- | -------------
74HC590		|		2x	               |	U 17,18
------------- | --------------- | -------------
74HC157		|		3x	               |	U 19,20,35
------------- | --------------- | -------------
74HC175		|		1x	               |	U 22
------------- | --------------- | -------------
74HC74		|		1x	               |	U 23
------------- | --------------- | -------------
74HC08		|		1x	               |	U 21
------------- | --------------- | -------------
74HC173		|		3x	               |	U 25,39,40
------------- | --------------- | -------------
74HC166		|		1x	               |	U 26
------------- | --------------- | -------------
74HC574		|		6x	               |	U 27,28,29,30,31,32
------------- | --------------- | -------------
74HC125		|		1x	               |	U 48
------------- | --------------- | -------------
74HC137		|		1x	               |	U 42
------------- | --------------- | -------------
74HC151		|		1x	               |	U 41
------------- | --------------- | -------------
W65C02		|		1x	               |	U 45
------------- | --------------- | -------------
W65C22		|		1x	               |	U 46
------------- | --------------- | -------------
NE555			|		1x	               |	U 47
------------- | --------------- | -------------
39SF0(1,2,4)0	|		2x	               |	U 33,43
------------- | --------------- | -------------
62256			|		2x	               |	U 34,44

TOTAL: 48 Chips